In [ ]:
#Task 1 - Fitbit Dataset

1. Read this dataset in pandas , mysql and mongodb 
2. while creting a table in mysql dont use manual approach to create it  ,always use a automation to create a table in mysql
  hint - use csvkit library to automate this task and to load a data in bulk in you mysql 
3. convert all the dates avaible in dataset to timestamp format in pandas and in sql you to convert it in date format
4 . Find out in this data that how many unique id's we have 
5 . which id is one of the active id that you have in whole dataset   
6 . how many of them have not logged there activity find out in terms of number of ids  
7 . Find out who is the laziest person id that we have in dataset 
8 . Explore over an internet that how much calories burn is required for a healthy person and find out how many healthy person we have in our dataset 
9. how many person are not a regular person with respect to activity try to find out those 
10 . who is the thired most active person in this dataset find out those in pandas and in sql both . 
11 . who is the 5th most laziest person avilable in dataset find it out 
12 . what is a totla acumulative calories burn for a person find out ###

In [15]:
import pandas as pd

In [16]:
data = pd.read_csv(r'C:\Users\HP\Downloads\FitBit data.csv')

In [17]:
data

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,3/25/2016,11004,7.110000,7.110000,0.0,2.57,0.46,4.07,0.00,33,12,205,804,1819
1,1503960366,3/26/2016,17609,11.550000,11.550000,0.0,6.92,0.73,3.91,0.00,89,17,274,588,2154
2,1503960366,3/27/2016,12736,8.530000,8.530000,0.0,4.66,0.16,3.71,0.00,56,5,268,605,1944
3,1503960366,3/28/2016,13231,8.930000,8.930000,0.0,3.19,0.79,4.95,0.00,39,20,224,1080,1932
4,1503960366,3/29/2016,12041,7.850000,7.850000,0.0,2.16,1.09,4.61,0.00,28,28,243,763,1886
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,8877689391,4/8/2016,23014,20.389999,20.389999,0.0,11.10,0.63,8.62,0.00,70,29,359,982,4196
453,8877689391,4/9/2016,16470,8.070000,8.070000,0.0,0.00,0.02,8.02,0.00,90,9,289,1052,3841
454,8877689391,4/10/2016,28497,27.530001,27.530001,0.0,21.92,1.12,4.46,0.00,128,46,211,1055,4526
455,8877689391,4/11/2016,10622,8.060000,8.060000,0.0,1.47,0.15,6.37,0.01,18,7,225,1190,2820
456,8877689391,4/12/2016,2350,1.780000,1.780000,0.0,0.00,0.00,1.78,0.00,0,0,58,531,938

In [18]:
data.head()

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,3/25/2016,11004,7.11,7.11,0.0,2.57,0.46,4.07,0.0,33,12,205,804,1819
1,1503960366,3/26/2016,17609,11.55,11.55,0.0,6.92,0.73,3.91,0.0,89,17,274,588,2154
2,1503960366,3/27/2016,12736,8.53,8.53,0.0,4.66,0.16,3.71,0.0,56,5,268,605,1944
3,1503960366,3/28/2016,13231,8.93,8.93,0.0,3.19,0.79,4.95,0.0,39,20,224,1080,1932
4,1503960366,3/29/2016,12041,7.85,7.85,0.0,2.16,1.09,4.61,0.0,28,28,243,763,1886

In [19]:
#3. convert all the dates avaible in dataset to timestamp format in pandas and in sql you to convert it in date format
data['converted_activity_date'] = pd.to_datetime(data['ActivityDate'])

In [20]:
#4 . Find out in this data that how many unique id's we have 
len(data.Id.unique())

35

In [21]:
# 5. which id is one of the active id that you have in whole dataset
a = pd.DataFrame(data['Id'].value_counts())
a = a.reset_index()
for i in range(len(a['Id'])):
    if (max(a['Id'])==(int(a[i:i+1]['Id']))):
        print("the most active person's ID is : ",int(a[i:i+1]['index']))

the most active person's ID is :  4057192912
the most active person's ID is :  4020332650

In [22]:
#6 . how many of them have not logged there activity find out in terms of number of ids 
len(set(data["Id"])) - len(set(data[data['LoggedActivitiesDistance']>0].Id.to_list()))

29

In [23]:
#7. which id is one of the laziest id that you have in whole dataset
a = pd.DataFrame(data['Id'].value_counts())
a = a.reset_index()
for i in range(len(a['Id'])):
    if (min(a['Id'])==(int(a[i:i+1]['Id']))):
        print("the most laziest person's ID is : ",int(a[i:i+1]['index']))

the most laziest person's ID is :  4388161847
the most laziest person's ID is :  8583815059
the most laziest person's ID is :  2891001357

In [24]:
#8 . Explore over an internet that how much calories burn is required for a healthy person and find out how many healthy person we have in our dataset 
len(set(data[data['Calories']>2500].Id.to_list()))

17

In [25]:
#9. how many person are not a regular person with respect to activity try to find out those 
#assuming a normal person would take 8000 steps per day and dataset is of 21 days so total steps per person should be 21*8000=1,68,000
q = pd.DataFrame(data.groupby('Id')['TotalSteps'].sum())
q.reset_index()
not_normal_count = len(q[q['TotalSteps'] < 168000].index.to_list())
print(not_normal_count,  " this many no of peoples are not a regular person with respective to the Total Steps")

31  this many no of peoples are not a regular person with respective to the Total Steps

In [26]:
#10 . who is the thired most active person in this dataset find out those in pandas and in sql both . 
a = pd.DataFrame(data['Id'].value_counts())
a = a.reset_index()
third_most = 15
for i in range(len(a['Id'])):
    if int(a[i:i+1]['Id'])==third_most:
        print("third most active person's ID is : ",int(a[i:i+1]['index']))

third most active person's ID is :  4702921684
third most active person's ID is :  2347167796
third most active person's ID is :  4445114986

In [14]:
#11 . who is the 5th most laziest person avilable in dataset find it out 
a = pd.DataFrame(data['Id'].value_counts())
a = a.reset_index()
fifth_most = 12
for i in range(len(a['Id'])):
    if (fifth_most==(int(a[i:i+1]['Id']))):
        print("fifth most laziest person's ID is : ",int(a[i:i+1]['index']))

fifth most laziest person's ID is :  8253242879
fifth most laziest person's ID is :  4558609924
fifth most laziest person's ID is :  4319703577
fifth most laziest person's ID is :  2320127002
fifth most laziest person's ID is :  8877689391
fifth most laziest person's ID is :  5553957443
fifth most laziest person's ID is :  8378563200
fifth most laziest person's ID is :  7007744171
fifth most laziest person's ID is :  7086361926
fifth most laziest person's ID is :  2873212765
fifth most laziest person's ID is :  1927972279
fifth most laziest person's ID is :  1844505072
fifth most laziest person's ID is :  3977333714
fifth most laziest person's ID is :  8792009665
fifth most laziest person's ID is :  2022484408
fifth most laziest person's ID is :  2026352035